export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=petryanovsky@gmail.com
export MAIL_PASSWORD=16061995yanovka
export JWT_SECRET_KEY=4Jjz5W01Y0fIuA9whnTnIAqWTOq7yZTyg10a3AEIGTZYhuKtp8QB0cudWJsHL5s